<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".User_Auth_Activities.Login_Activity"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Here"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="70sp"
        android:textColor="#2196F3"
        android:layout_marginBottom="20dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:hint="@string/email"
            android:textSize="20sp"
            android:textStyle="bold"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="@string/password"
            android:textSize="20sp"
            android:textStyle="bold"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progress_circular" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:text="@string/log_in"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin="12dp"
        android:padding="10dp"
        android:background="#2196F3"

        />


    <TextView
        android:id="@+id/txt_reg"
        style="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_account_create_account_here"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="15sp" />


</LinearLayout>